spring.application.name=currency-exchange-service
server.port=8000
spring.jps.show-sql=true
logging.level.org.springframework=info
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices
spring.datasource.username=vikas
spring.datasource.password=inpieces
eureka.client.service-url.default-zone=http://localhost:8761/eureka
