spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file://home/vikas/Java projects/currency-conversion-microservices/git-localconfig-repo-microservice